zone_0=nodexmpp.com	1	master	*	/var/lib/bind/nodexmpp.com.hosts
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_3=localhost	4	master	*	/etc/bind/db.local
file_/etc/bind/named.conf.default-zones=1461702104
zone_1=1.0.17.172.in-addr.arpa	2	master	*	/var/lib/bind/172.17.0.1.rev
file_/etc/bind/named.conf.local=1461702121
version=3
zone_2=.	3	hint	*	/etc/bind/db.root
zone_4=127.in-addr.arpa	5	master	*	/etc/bind/db.127
zone_5=0.in-addr.arpa	6	master	*	/etc/bind/db.0
no_chroot_config=0
base=/var/cache/bind
zone_6=255.in-addr.arpa	7	master	*	/etc/bind/db.255
pidfile=/var/run/named/named.pid
